{
    "name": "pharaonic/laravel-assistant",
    "description": "Laravel Assistant provides a set of helper functions and traits and more to enhance Laravel application development.",
    "keywords": [
        "php",
        "laravel",
        "helpers",
        "pharaonic"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggigroup@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Laravel\\Assistant\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaonic\\Laravel\\Assistant\\AssistantServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}